## Prefix

# Setting prefix
set -g prefix C-x

# Unbinding old prefix
unbind C-b

# Send Ctrl+x to applications by pressing it twice
bind C-x send-prefix

set-option -g status-position top

set -g status-style bg=brightblue,fg=black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
