# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
# map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map ctrl+super+Enter launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map ctrl+super+b layout_action rotate

# Move the active window in the indicated direction
map ctrl+shift+super+k move_window up
map ctrl+shift+super+h move_window left
map ctrl+shift+super+l move_window right
map ctrl+shift+super+j move_window down

# Move the active window to the indicated screen edge
# map ctrl+shift+super+k layout_action move_to_screen_edge top
# map ctrl+shift+super+h layout_action move_to_screen_edge left
# map ctrl+shift+super+l layout_action move_to_screen_edge right
# map ctrl+shift+super+j layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+super+h neighboring_window left
map ctrl+super+l neighboring_window right
map ctrl+super+k neighboring_window up
map ctrl+super+j neighboring_window down

window_border_width 1px
active_border_color none
inactive_border_color #83A598
bell_border_color #FB4934

enabled_layouts splits:split_axis=horizontal
