context.properties = {
    default.clock.allowed-rates = [ 44100 48000 88200 96000 176400 192000 ]
    # default.clock.quantum       = 2048
    # default.clock.min-quantum   = 1024
    # default.clock.max-quantum   = 4096
}
