// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "6 6",
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/mpd",
    ],
    "modules-center": ["sway/window"],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "power-profiles-daemon",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "clock",
        "custom/power",
    ],

    // Modules configuration
    "sway/workspaces": {
        "on-click": "activate",
    },

    "custom/menu": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "rofi -show drun",
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
    },

    "sway/window": {
        "on-click": "rofi -show window",
        "max-length": 48,
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 6,
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}",
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
    },

    "memory": {
        "format": "{}% ",
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "scroll-step": 5,
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    },

    "battery#bat2": {
        "bat": "BAT2",
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "xdg-terminal-exec -e nmtui",
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source} ",
        "format-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "scroll-step": 5,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show p -modi p:'power-menu' -theme-str 'window {width: 10em;} listview {lines: 4;}'",
    },

    "custom/mpd": {
        "exec-on-event": false,
        "return-type": "json",
        "max-length": 48,
        "exec": "mpd-client",
        "escape": true,
        "restart-interval": 10,
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc volume +5",
        "on-scroll-down": "mpc volume -5",
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": "",
        },
    },
}
