// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "margin": "6 6 0 6",
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/cmus",
    ],
    "modules-center": ["sway/window"],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "wireplumber",
        "backlight",
        "battery",
        "clock",
        "custom/power",
    ],

    // Modules configuration

    "custom/menu": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun",
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
    },

    "sway/window": {
        "on-click": "rofi -show window",
        "max-length": 48,
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 6,
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}",
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
    },

    "memory": {
        "format": "{}% ",
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    },

    "battery#bat2": {
        "bat": "BAT2",
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },

    "wireplumber": {
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        // "on-click": "pavucontrol",
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show p -modi p:\"rofi-power-menu\" -font \"Fira Code Medium 12\" -theme-str \"window {width: 10em;} listview {lines: 4;}\"",
    },

    "custom/cmus": {
        "return-type": "json",
        "max-length": 32,
        "exec": "cmus-script",
        "on-click": "cmus-remote -u",
        "escape": true,
    },
}
