font=FiraCode
font-size=14

color=000000
bs-hl-color=928374
key-hl-color=458588

inside-color=000000
inside-clear-color=8EC07C
inside-caps-lock-color=FE8019
inside-ver-color=FABD2F
inside-wrong-color=FB4934

line-color=282828
line-clear-color=282828
line-caps-lock-color=282828
line-ver-color=282828
line-wrong-color=282828

ring-color=83A598
ring-clear-color=689D6A
ring-caps-lock-color=D65D0E
ring-ver-color=D79921
ring-wrong-color=CC241D

text-color=EBDBB2
text-clear-color=282828
text-caps-lock-color=EBDBB2
text-ver-color=282828
text-wrong-color=282828

daemonize
