font=FiraCodeMedium
font-size=14
color=000000
bs-hl-color=D79921
inside-color=00000000
inside-clear-color=8EC07C
inside-caps-lock-color=FE8019
inside-ver-color=83A598
inside-wrong-color=FB4934
key-hl-color=98971A
line-color=282828
line-clear-color=282828
line-caps-lock-color=282828
line-ver-color=282828
line-wrong-color=282828
ring-color=B8BB26
ring-clear-color=689D6A
ring-caps-lock-color=D65D0E
ring-ver-color=458588
ring-wrong-color=CC241D
text-color=EBDBB2
text-clear-color=282828
text-caps-lock-color=EBDBB2
text-ver-color=282828
text-wrong-color=282828
