* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Catppuccin Mocha colors */
    cat-mocha-base:              #1e1e2e;
    cat-mocha-surface0:          #313244;
    cat-mocha-surface2:          #585b70;
    cat-mocha-lavander:          #b4befe;
    cat-mocha-text:              #cdd6f4;
    cat-mocha-red:               #f38ba8;
    cat-mocha-maroon:            #eba0ac;
    cat-mocha-peach:             #fab387;
    cat-mocha-yellow:            #f9e2af;
    cat-mocha-overlay2:          #9399b2;

    /* Theme colors */
    background:                  @cat-mocha-base;
    background-color:            @background;
    foreground:                  @cat-mocha-text;
    border-color:                @cat-mocha-overlay2;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @cat-mocha-surface0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @cat-mocha-surface2;
    selected-normal-foreground:  @cat-mocha-lavander;

    active-background:           @cat-mocha-peach;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @cat-mocha-yellow;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @cat-mocha-red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @cat-mocha-maroon;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "catppuccin-common.rasinc"

