# Recommended location for database
db_file            "~/.config/mpd/database"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update        "yes"

playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
