set $bg0_h   #1D2021
set $bg0_s   #32302F
set $bg0     #282828
set $bg1     #3C3836
set $bg2     #504945
set $bg3     #665C54
set $bg4     #7C6F64
set $fg0     #FBF1C7
set $fg1     #EBDBB2
set $fg2     #D5C4A1
set $fg3     #BDAE93
set $fg4     #A89984
set $gray    #928374
set $red0    #CC241D
set $red1    #FB4934
set $orange0 #D65D0E
set $orange1 #FE8019
set $yellow0 #D79921
set $yellow1 #FABD2F
set $green0  #98971A
set $green1  #B8BB26
set $aqua0   #689D6A
set $aqua1   #8EC07C
set $blue0   #458588
set $blue1   #83A598
set $purple0 #B16286
set $purple1 #D3869B
