set $dark0_hard    #1D2021
set $dark0_soft    #32302F
set $dark0         #282828
set $dark1         #3C3836
set $dark2         #504945
set $dark3         #665C54
set $dark4         #7C6F64
set $light0        #FBF1C7
set $light1        #EBDBB2
set $light2        #D5C4A1
set $light3        #BDAE93
set $light4        #A89984
set $gray          #928374
set $red           #CC241D
set $bright_red    #FB4934
set $orange        #D65D0E
set $bright_orange #FE8019
set $yellow        #D79921
set $bright_yellow #FABD2F
set $green         #98971A
set $bright_green  #B8BB26
set $aqua          #689D6A
set $bright_aqua   #8EC07C
set $blue          #458588
set $bright_blue   #83A598
set $purple        #B16286
set $bright_purple #D3869B
